<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border: 10px solid red;
            padding: 1.2em;
            margin: 10px;
        }
        a{
            background-color: lightseagreen;
            width: 300px;
            height: 300px;
            border: 5px solid yellow; 
        }
        input{
            border-top: 0;
            border-right:0 ;
            border-bottom: 2px solid #5e5d5d88;
            border-left: 0;
            padding: 3px;
            outline: 0;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit dolor laboriosam explicabo culpa id. Quasi ea hic iusto ullam maiores quam nam voluptates magnam excepturi suscipit, ducimus pariatur, dolor libero. <a href="#"> Lorem ipsum dolor sit, amet
    </a>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta assumenda eius. Dolor reprehenderit tempora amet sequi, ab debitis? Ullam dolorum accusamus impedit iusto quidem dolor modi consequatur vero optio?</p>

    <input type="text" name="" placeholder="Usuário">
</body>
</html>