<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie - Seletores</title>
    <style>
        #conteudo  > .bloco-sobre > h1 {
            margin-left: 5em;
        }
        .bloco-programas > h2{
            margin-left: 8.2em;
        }
        .bloco-programas > h2{
            color: darkblue;
        }
        p{
            font-size: large;
        }
        .bloco-sobre > p{
            color: white;
            background-color: #1f77c9;
            width: 700px;
            padding: 1em;
        }
        .bloco-alunos{
            border:   #1f77c9 dashed ;
            padding: 1em;
            width: 700px;
        }
        #alunos{
            color:green;
        }
    </style>
</head>
<body>

    <main id="conteudo">

        <div class="bloco-sobre">
    
            <h1>Kenzie Academy Brasil</h1>
            <h2>Sobre:</h2>
            <p>A KenzieAcademy é uma escoila de codificação e design em Indianopolis, Indiana. Nosso programa de 6 meses a 2 anos com aprendizado pago de 1 ano é uma nova alternatica às facultades tradicionais e aos bootcamps de codificação de curto prazo.</p>
        </div>
    
        <div class="bloco-programas">
            <h2>Programas oferecidos</h2>
        
            <ol>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Software Engineering</a></li>
                <li> <a href="http://" target="_blank" rel="noopener noreferrer">UX Engineering</a></li>
                <li><a href="" target="_blank" rel="noopener noreferrer" style="color: pink;">Digital Marketing</a></li>
            </ol>
    
        </div>
    
        <div class="bloco-alunos">
            <p>Kenzie está empolgada com os <span id="alunos">alunos.</span> </p>
    
            <h2>Kenzie Academy Website</h2>
    
            <p>Saiba mais sobre a Kenzie Academy <a href="">here.</a></p>
        </div>
    </main>
</body>
</html>