<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Universal';
            src: url('/ex17m02/src/fonts/Universal.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'NewYork';
            src: url('/ex17m02/src/fonts/NewYork.otf') format('opentype');
            font-weight: bolder;
        }

        @font-face {
            font-family:'Mermaid' ;
            src: url('/ex17m02/src/fonts/Mermaid1001.ttf') format('truetype');
        }


        h1,h2{
            font-family: Universal,NewYork, Mermaid;
        }
    </style>
</head>
<body>
    <h1>Notícia</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio inventore aut sapiente, quod recusandae eius ratione ipsa culpa voluptatem molestiae quasi reprehenderit, quo ad consectetur. Ea consequuntur blanditiis velit perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur eligendi corrupti excepturi ipsam. Totam dicta eius cupiditate animi consequuntur harum esse accusantium quia, cumque natus ab aperiam eum quae.
    </p>

    <h2>Subtítulo</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vel laudantium obcaecati nihil error libero repellendus odit est. Officia minus nihil error voluptas velit illum eos ipsa deserunt distinctio eius!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam excepturi modi aspernatur asperiores autem vel consequuntur hic necessitatibus doloribus minima commodi natus aperiam, animi culpa cupiditate repellendus nesciunt numquam voluptatibus.
    </p>
</body>
</html>