<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie - Flexbox</title>
    <style>
        .menu{
            display: flex;
            background-color: #57c6d4;
            padding: 2em;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            
            
            
        }
        .logo{
            padding-right:6em ;
        }
        .servicos,.ebook,.apr_front,.dowload,.contato{
            padding-right: 2em;
            padding-left: 2em;
        }
        #lnk_grif{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo"><h1>Logo</h1></div>

        
            <div class="servicos">Serviços</div>
            <div class="ebooks">Ebooks</div>
            <div class="apr_front">
                <span id="lnk_grif">Aprenda Frontend</span>
            </div>
            <div class="download">Download</div>
            <div class="contato">Contato</div>
      
    </div>

</body>
</html>

