<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie - Display</title>
    <style>
        .c_amarelo,
        .c_verde,
        .c_vermelho {
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 1px solid black;
        }

        .c_vermelho {
            background-color: red;

        }

        .c_amarelo {
            background-color: yellow;

        }

        .c_verde {
            background-color: green;

        }

        div {
            border: solid red;
            max-width: 70ex;
        }

        h4 {
            float: left;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="c_vermelho"><img src="foto3.jpeg" alt=""></div>
    <div class="c_amarelo"><img src="foto2.jpg" alt=""></div>
    <div class="c_verde"><img src="foto.jpg" alt=""></div>

    <div>
        <h4>HELLO!</h4>
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </div>

    <h4>HELLO!</h4>
    <p>This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text.
    </p>
</body>

</html>